<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List 2021</title>

    <style>
:root {
	--dark: #374151;
	--darker: #1F2937;
	--darkest: #111827;
	
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background-color:#35393f;
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	color: var(--grey);
	margin-bottom: 1rem;
	text-align: center;
}

#new-todo-form {
	display: flex;;
}

input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

#new-todo-input {
	flex: 1 1 0%;
	background-color: var(--darker);
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: var(--light);
	font-size: 1.25rem;
}

#new-todo-input::placeholder {
	color: var(--grey);
}

#new-todo-submit {
	background-color: #064e06; 
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

#new-todo-submit:hover {
	opacity: 0.8;
}

#new-todo-submit:active {
	opacity: 0.6;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.todo-list {
	padding: 1rem;
}

.todo-list h2 {
	font-size: 1.5rem;
	font-weight: 300;
	color: var(--grey);
	margin-bottom: 1rem;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color: var(--darkest);
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color: var(--light);
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

.task .content .text:not(:read-only) {
	color: var(--pink);
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions button:hover {
	opacity: 0.8;
}

.task .actions button:active {
	opacity: 0.6;
}

.task .actions .edit {
	background-color: #4CAF50; 
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.task .actions .delete {
	background-color: red;
	color: white;
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
    </style>
  </head>
  <body>
    <header>
      <h1>To Do List </h1>
      <form id="new-todo-form">
        <input
          type="text"
          name="new-todo-input"
          id="new-todo-input"
          placeholder="Write Task here...... "
        />
        <input type="submit" id="new-todo-submit" value="Add task" />
      </form>
    </header>
    <main>
      <section class="todo-list">
        <h2>Tasks</h2>

        <div id="tasks">
         
        </div>
      </section>
    </main>

    <script>
      window.addEventListener("load", () => {
        const form = document.querySelector("#new-todo-form");
        const input = document.querySelector("#new-todo-input");
        const list_el = document.querySelector("#tasks");

        form.addEventListener("submit", (e) => {
          e.preventDefault();

          const task = input.value;

          const task_el = document.createElement("div");
          task_el.classList.add("task");

          const task_content_el = document.createElement("div");
          task_content_el.classList.add("content");

          task_el.appendChild(task_content_el);

          const task_input_el = document.createElement("input");
          task_input_el.classList.add("text");
          task_input_el.type = "text";
          task_input_el.value = task;
          task_input_el.setAttribute("readonly", "readonly");

          task_content_el.appendChild(task_input_el);

          const task_actions_el = document.createElement("div");
          task_actions_el.classList.add("actions");

          const task_edit_el = document.createElement("button");
          task_edit_el.classList.add("edit");
          task_edit_el.innerText = "Edit";

          const task_delete_el = document.createElement("button");
          task_delete_el.classList.add("delete");
          task_delete_el.innerText = "Delete";

          task_actions_el.appendChild(task_edit_el);
          task_actions_el.appendChild(task_delete_el);

          task_el.appendChild(task_actions_el);

          list_el.appendChild(task_el);

          input.value = "";

          task_edit_el.addEventListener("click", (e) => {
            if (task_edit_el.innerText.toLowerCase() == "edit") {
              task_edit_el.innerText = "Save";
              task_input_el.removeAttribute("readonly");
              task_input_el.focus();
            } else {
              task_edit_el.innerText = "Edit";
              task_input_el.setAttribute("readonly", "readonly");
            }
          });

          task_delete_el.addEventListener("click", (e) => {
            list_el.removeChild(task_el);
          });
        });
      });
    </script>
  </body>
</html>
